Tcc_Defects_Tracker/Views/AddAtrributesView.xaml

<Window x:Class="Tcc_Defects_Tracker.Views.AddAtrributesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             xmlns:ViewModel="clr-namespace:Tcc_Defects_Tracker.ViewModel" 
             d:DesignHeight="350" d:DesignWidth="300"
             Height="350"
             Width="300"
             Title="Add defect attributes..">
    
    <Window.DataContext>
        <ViewModel:AddAttributesViewModel/>
    </Window.DataContext>
    
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="FontFamily" Value="Tahoma"></Setter>
            <Setter Property="FontSize" Value="12"></Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Height" Value="25"></Setter>
            <Setter Property="FontFamily" Value="Tahoma"></Setter>
            <Setter Property="FontSize" Value="12"></Setter>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.6*" />
            <ColumnDefinition Width="0.011*" />
            <ColumnDefinition Width="1*" />

        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Row="0" Grid.ColumnSpan="3" Text="Enter defect attributes-" HorizontalAlignment="Center"></TextBlock>
        
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Defect Type"></TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Apperance"></TextBlock>
        <TextBlock Grid.Row="3" Grid.Column="0" Text="Status"></TextBlock>
        <TextBlock Grid.Row="4" Grid.Column="0" Text="Solution"></TextBlock>
        <TextBlock Grid.Row="5" Grid.Column="0" Text="Landsat Scene Id"></TextBlock>
        <TextBlock Grid.Row="6" Grid.Column="0" Text="Source Name"></TextBlock>
        <TextBlock Grid.Row="7" Grid.Column="0" Text="MXD Id"></TextBlock>
        <TextBlock Grid.Row="8" Grid.Column="0" Text="Model Type "></TextBlock>
        <TextBlock Grid.Row="9" Grid.Column="0" Text="Product Year"></TextBlock>
        <TextBlock Grid.Row="10" Grid.Column="0" Text="Process Name"></TextBlock>


        <TextBox Grid.Row="1" Grid.Column="2" Text="{Binding Defect.DefectType, Mode=TwoWay}" ></TextBox>
        <TextBox Grid.Row="2" Grid.Column="2" Text="{Binding Defect.Appearance, Mode=TwoWay}" ></TextBox>
        <TextBox Grid.Row="3" Grid.Column="2" Text="{Binding Defect.Status, Mode=TwoWay}" ></TextBox>
        <TextBox Grid.Row="4" Grid.Column="2" Text="{Binding Defect.Solution, Mode=TwoWay}" ></TextBox>
        <TextBox Grid.Row="5" Grid.Column="2" Text="{Binding Scene.SceneId,Mode=TwoWay}" ></TextBox>
        <TextBox Grid.Row="6" Grid.Column="2" Text="{Binding DefectSource.SourceName, Mode=TwoWay}" ></TextBox>
        <TextBox Grid.Row="7" Grid.Column="2" Text="{Binding MXD.MxdId, Mode=TwoWay}" ></TextBox>
        <TextBox Grid.Row="8" Grid.Column="2" Text="{Binding Model.ModelName, Mode=TwoWay}"></TextBox>
        <TextBox Grid.Row="9" Grid.Column="2" Text="{Binding Mrlc.ProductYear, Mode=TwoWay}"></TextBox>
        <TextBox Grid.Row="10" Grid.Column="2" Text="{Binding PProcess.ProcessName, Mode=TwoWay}" ></TextBox>

        <Button Grid.Row="11" Grid.ColumnSpan="3" Content="Save" Command="{Binding SaveAttributesCommand }" Width="100" HorizontalAlignment="Center"></Button>

    </Grid>
</Window>
