Tcc_Defects_Tracker/Views/QueryGDBView.xaml

<Window x:Class="Tcc_Defects_Tracker.Views.QueryGDBView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="300" Height="200"
             Width="300"
             Title="Query Defect Tables..">
    <!--
            <Window.DataContext>
                <ViewModel:QueryGDBViewModel />
            </Window.DataContext> -->
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
           
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Column="0" Grid.Row="0" Text="Table Name"></TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="0" Text="Table Fields"></TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="2" Text="Conditions"></TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="2" Text="Search"></TextBlock>

        <ComboBox Grid.Column="0" Grid.Row="1" ItemsSource="{Binding QueryFields.TableNames,Mode=TwoWay}" SelectedItem="{Binding SelectedTableName, Mode=TwoWay}"></ComboBox>
        <ComboBox Grid.Column="1" Grid.Row="1" ItemsSource="{Binding QueryFields.TableFields, Mode=TwoWay}" SelectedItem="{Binding SelectedFieldName, Mode=TwoWay}"></ComboBox>
        <ComboBox Grid.Column="0" Grid.Row="3" ItemsSource="{Binding QueryFields.Conditions, Mode=TwoWay}" SelectedItem="{Binding SelectedQueryCondition, Mode=TwoWay}"></ComboBox>
        <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding QueryFields.SearchString}"></TextBox>
        
        <Label Grid.Column="0" Grid.Row="4" Content="Count:"></Label>
        <Label Grid.Column="1" Grid.Row="4" Content="{Binding QueryFields.ResultString}"></Label>
        <Button Grid.ColumnSpan="2" Grid.Row="5" Content="Query" Command="{Binding QueryTableCommand}"></Button>

    </Grid>
    
</Window>
